.navbar-inverse {
   background-color: #107EAF;
   border-color: #EA2A34;
}
.navbar-nav li a:hover, .navbar-nav > .active > a {
   background-color: #224A7B !important;
}
.nav-tabs-custom .nav-tabs li.active {
    border-top-color: #224A7B !important;
}

.sidebar {
  color: #ede9e8;
  font-size: 12px;
  min-width: 250px;
  background-color: #224A7B !important;
}


.btn-primary {
    color: #fff;
    background-color: #107EAF;
    border-color: #107EAF;
}

.btn-file {
  background-color:#107EAF; 
  border-color: #107EAF; 
  }

.progress-bar {
  background-color: #107EAF;
  }
  
             


